[gd_scene load_steps=3 format=3 uid="uid://bnatsu_title"]

[ext_resource type="Script" path="res://addons/natsume/presentation/ui/title_screen.gd" id="1"]
[ext_resource type="Script" path="res://examples/demo/scripts/poc_bootstrap.gd" id="2"]

[node name="Title" type="Node"]

[node name="TitleScreen" type="CanvasLayer" parent="."]
layer = 0
script = ExtResource("1")

[node name="Panel" type="PanelContainer" parent="TitleScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="TitleScreen/Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TitleScreen/Panel/CenterContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="TitleScreen/Panel/CenterContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
text = "Natsume"

[node name="Spacer" type="Control" parent="TitleScreen/Panel/CenterContainer/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 40)

[node name="TitleButtons" type="VBoxContainer" parent="TitleScreen/Panel/CenterContainer/VBox"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="Bootstrap" type="Node" parent="."]
script = ExtResource("2")
