[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://tests/helpers/exact_gut_runner_node.gd" id="1_runner"]
[ext_resource type="PackedScene" path="res://addons/gut/GutScene.tscn" id="2_gut_scene"]

[node name="ExactGutRunner" type="Node2D"]
script = ExtResource("1_runner")

[node name="GutLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="GutScene" parent="GutLayer" instance=ExtResource("2_gut_scene")]
